{
  "ConnectionStrings": {
    "DefaultConnection": "Server=E7450-PC;Database=KEDIS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UmkFilesConfiguration": {
    "Directory": "C:\\Users\\E7450\\Downloads\\VKR\\TrainingDivisionKedis\\Files\\umk\\",
    "MaxSize": "10000"
  },
  "ChatFilesConfiguration": {
    "Directory": "C:\\Users\\E7450\\Downloads\\VKR\\TrainingDivisionKedis\\Files\\chat\\",
    "MaxSize": "10000"
  }
}