{
  "ConnectionStrings": {
    "DefaultConnection": "Server=E7450-PC;Database=KEDIS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "UmkFilesConfiguration": {
    "Directory": "C:\\Users\\E7450\\source\\repos\\TrainingDivision\\Files\\umk\\",
    "MaxSize": "50"
  },
  "ChatFilesConfiguration": {
    "Directory": "C:\\Users\\E7450\\source\\repos\\TrainingDivision\\Files\\chat\\",
    "MaxSize": "50"
  },
  "ReportsConfiguration": {
    "BaseDirectory": "C:\\Users\\E7450\\source\\repos\\TrainingDivision\\Files\\report_templates\\",
    "VedomostTemplate": "VedomostTemplate.docx"
  }
}
